{
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/events.html",
      "has": [{ "type": "host", "value": "events.aceterus.com" }]
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
